{
  "name": "3d-maze-cube",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/stats.js": "^0.17.4",
    "@types/three": "^0.184.1",
    "esbuild": "^0.28.0",
    "rollup": "^4.60.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.19.3",
    "stats.js": "^0.17.0",
    "three": "^0.184.0"
  }
}
